<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You'll see...</title>
    <link rel="stylesheet" href="style.css">

    </head>
<body>

    <div id="countdown">
               00 : 00 : 00 : 00
    </div>
    <div id="birthday-text">
    <div>HAPPY</div>
    <div>BIRTHDAY</div>
</div>
    <img id="cake" src="cake.png" alt="">

    <script src="script.js"></script>
</body>
